{
  "name": "ms-common",
  "version": "0.0.1",
  "author": "hiit-consulting",
  "license": "MIT",
  "homepage": "https://github.com/hiit-consulting-fr/ms-parent#readme",
  "devDependencies": {
    "@commitlint/cli": "20.4.1",
    "@commitlint/config-conventional": "20.4.0",
    "husky": "9.1.7"
  },
  "packageManager": "pnpm@10.20.0",
  "engines": {
    "node": ">=22"
  }
}
